{
  "name": "Anapana Meditation Timer",
  "short_name": "Anapana Timer",
  "description": "A beautiful, feature-rich meditation timer for Anapana (mindfulness of breathing) practice",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start 10min Session",
      "short_name": "10min",
      "description": "Start a 10-minute meditation session",
      "url": "/?preset=10",
      "icons": [
        {
          "src": "icons/shortcut-10min.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Start 20min Session",
      "short_name": "20min",
      "description": "Start a 20-minute meditation session",
      "url": "/?preset=20",
      "icons": [
        {
          "src": "icons/shortcut-20min.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Statistics",
      "short_name": "Stats",
      "description": "View your meditation statistics",
      "url": "/?view=stats",
      "icons": [
        {
          "src": "icons/shortcut-stats.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/timer-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Main timer interface"
    },
    {
      "src": "screenshots/mobile-screenshot.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile timer view"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "edge_side_panel": {
    "preferred_width": 400
  }
}